<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><link rel="SHORTCUT ICON" type="IMAGE/GIF" href="http://i294.photobucket.com/albums/mm99/Ryder17z/ICON.png">
<link rel="stylesheet" type="text/css" href="Site%20Under%20Construction_files/main.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Imagetoolbar" content="no">
<title>Site Under Construction</title>
<style type="text/css">
body {
	background-image: url(http://i294.photobucket.com/albums/mm99/Ryder17z/FCZ/bg.png);
}
</style>
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:17%; left:2%; width:90%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
/* Transparent Effects */
#frame1 {background: rgba(1,1,1,0.1); padding: 1em;}
#frame2 {background: rgba(1,1,1,0.2); padding: 1em;}
#frame3 {background: rgba(1,1,1,0.1); padding: 1em;}
#frame4 {background: rgba(245,245,245,0.4); padding: 1em;}
#frame5 {background: rgba(250,250,250,0.5); padding: 1em;}
</style>
<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head><body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="wrapper">
	<div id="content">
		<div id="frame1">
			<div id="frame2">
				<div id="frame3">
					<div id="frame4">
						<div id="frame5">
							<h2>&nbsp;Under Construction</h2>
							<p>&nbsp;Work in progress...</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
	</div></div></div></div></div></div></div>

</body></html>